TS_HOSTNAME=nextcloud # Hostname in Tailnet
NC_DOMAIN=nextcloud.tailef862.ts.net # Format: {$TS_HOSTNAME}.{$tailnetdomain}.ts.net
TS_AUTH_KEY=tskey-auth-k4CUPDNvvL11CNTRL-Kdkkkgrvw4PK7eXa4RPn4Pu6FpGBHp9qC # OAuth client key recommended
TS_EXTRA_ARGS=--advertise-tags=tag:nextcloud # For OAuth client key usage
NEXTCLOUD_DATADIR=/media/veracrypt1/nextcloud